{
  "extends": ["config:base"],
  "enabled": true,
  "prHourlyLimit": 4,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    },
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["nuxt"],
      "groupName": "nuxt"
    }
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": true
}